server.port = 8443

# local config
server.ssl.key-alias=https-example
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-example.jks

# secure config using enviornment variables
#server.ssl.key-alias=$(HTTPS_EXAMPLE)
#server.ssl.key-store-type=$(KEY_STORE_TYPE)
#server.ssl.key-password=$(KEY_PASSWORD)
#server.ssl.key-store=$(PATH_TO_CERTIFICATE)
